Vue Structures
├── Dockerfile
├── README.md
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── assets
│   │   └── img
│   ├── fe
│   │   ├── css
│   │   ├── images
│   │   ├── js
│   │   └── webfonts
│   └── vite.svg
├── src
│   ├── App.vue
│   ├── assets
│   │   └── vue.svg
│   ├── components
│   │   ├── ContactSidebar.vue
│   │   ├── FeedbackForm.vue
│   │   ├── FeedbackSection.vue
│   │   ├── InputField.vue
│   │   ├── RepairDetail.vue
│   │   ├── RepairSearchForm.vue
│   │   ├── VehicleCard.vue
│   │   ├── common
│   │   └── partials
│   ├── composables
│   │   └── useRepairHistory.js
│   ├── layouts
│   │   ├── FrontendLayout.vue
│   │   └── partials
│   ├── main.js
│   ├── pages
│   │   ├── HomePage.vue
│   │   ├── Login.vue
│   │   └── RepairHistory.vue
│   ├── router
│   │   └── index.js
│   ├── services
│   │   ├── api.js
│   │   └── repairService.js
│   ├── style.css
│   └── utils
│       ├── formatters.js
│       └── validators.js
└── vite.config.js


Laravel Structures
├── Dockerfile
├── README.md
├── app
│   ├── Console
│   │   └── Commands
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Exports
│   │   ├── CustomersExport.php
│   │   ├── FeedbacksExport.php
│   │   ├── MaintenanceExport.php
│   │   └── RepairsExport.php
│   ├── Http
│   │   ├── Controllers
│   │   ├── Middleware
│   │   └── Requests
│   ├── Mail
│   │   ├── MaintenanceReminderMail.php
│   │   └── OtpMail.php
│   ├── Models
│   │   ├── AdminReply.php
│   │   ├── ApiLog.php
│   │   ├── MaintenanceSchedules.php
│   │   ├── Repair.php
│   │   ├── RepairFeedback.php
│   │   ├── User.php
│   │   └── Vehicle.php
│   ├── Observers
│   │   └── RepairObserver.php
│   ├── Providers
│       ├── AppServiceProvider.php
│       ├── QueryLogServiceProvider.php
│       └── RateLimitServiceProvider.php
│   
│ 
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   └── session.php
├── database
│   ├── factories
│   │   ├── MaintenanceSchedulesFactory.php
│   │   ├── RepairFactory.php
│   │   ├── RepairFeedbackFactory.php
│   │   ├── RepairPartFactory.php
│   │   ├── RepairServiceFactory.php
│   │   ├── UserFactory.php
│   │   └── VehicleFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_07_25_085725_create_personal_access_tokens_table.php
│   │   ├── 2025_07_28_023044_create_vehicles_table.php
│   │   ├── 2025_07_28_023052_create_repairs_table.php
│   │   ├── 2025_07_28_023116_create_repair_feedback_table.php
│   │   ├── 2025_07_28_023142_create_maintenance_schedules_table.php
│   │   ├── 2025_07_28_070520_create_admin_replies_table.php
│   │   ├── 2025_07_28_081216_add_col_to_vehicless_table.php
│   │   ├── 2025_07_29_160759_add_otp_to_users_table.php
│   │   ├── 2025_07_30_092500_create_api_logs_table.php
│   │   └── 2025_07_30_094855_add_services_and_parts_to_repairs_table.php
│   └── seeders
│       ├── CustomerSeeder.php
│       ├── DatabaseSeeder.php
│       └── RepairSeeder.php
├── nginx
│   └── default.conf
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── assets
│   │   ├── css
│   │   ├── fonts
│   │   ├── img
│   │   ├── js
│   │   └── modules
│   ├── favicon.ico
│   ├── index.php
│   ├── robots.txt
│   └── uploads
│       └── admin_images
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── admin
│       ├── errors
│       └── mail
├── routes
│   ├── admin.php
│   ├── api.php
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── private
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   └── logs
│       ├── laravel-2025-07-30.log
│       └── laravel.log
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   ├── Auth
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
└── vite.config.js

Xin chào !
Bạn hãy là Expert Senior Laravel/ Vue với hơn 15 năm kinh nghiệm, với kĩ năng code sạch sẽ, không comment vào code. 
Đảm chia logic và tách hàm rõ ràng, kèm validate thật kĩ với rules và messages Việt Nam.
Bạn đang code với Laravel 11/12.

Hãy cho tôi workflow dự án với các cấu trúc trên mà tôi đã làm, nhận xét và đánh giá.

Mô tả tổng quan																
	Xây dựng một hệ thống cho phép người dùng tra cứu lịch sử sửa xe bằng số điện thoại hoặc biển số xe.															
	Kèm theo các chức năng mở rộng như đánh giá, gợi ý bảo dưỡng, phân quyền bảo mật.															
																
Yêu cầu chung																
	1. Khách hàng có thể tra cứu lịch sử sửa chữa bằng số điện thoại / biển số															
		Nhập SĐT hoặc biển số xe														
		Trả về thông tin xe, và các lần sửa gần nhất														
		Mỗi lần sửa gồm:														
			Ngày sửa													
			Dịch vụ đã thực hiện													
			Phụ tùng thay thế													
			Tổng chi phí													
			Ghi chú kỹ thuật viên													
																
	2. Gợi ý bảo trì định kỳ															
		Tự động tính toán ngày bảo dưỡng tiếp theo dựa trên lịch sử														
			VD: mỗi 3–6 tháng													
		Tự động gửi nhắc lịch bảo trì định kỳ qua email/SMS														
																
	3. Đánh giá chất lượng sau sửa															
		Cho phép khách hàng chấm điểm và bình luận cho từng lần sửa														
																
	4. Bảo vệ dữ liệu cá nhân qua xác thực, phân quyền															
		Đăng nhập bằng số điện thoại và OTP (hoặc mật khẩu)														
		API bảo vệ bằng token (Laravel Sanctum hoặc Spring Security + JWT)														
		Rate limit & logging API truy vấn														
																
Yêu cầu kỹ thuật																
	Laravel 															
		Kiến trúc : 		MVC chuẩn Laravel + REST API												
		API : 		RESTful API (Resource Controllers)												
		DB Access : 		Eloquent ORM												
		Authentication :		Laravel Sanctum											
		DB :		MySQL / PostgreSQL / MariaDB												